body {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 2fr 10fr;
    grid-template-areas:
      "nav"
      "aside"
      "main"
      "footer";
  }
  
  nav {
    grid-area: nav;
    background: #e3cebd;
  }

  .menu-lateral{
    display: flex;
    flex-direction: column;
  }

  .logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-content: center;

  }
  nav ul {
    list-style-type: none;
  }

  nav ul li{
    padding: 5px;
  }
  

  aside {
    grid-area: aside;
    background-color: #c1a2a0;
  }

  main {
    grid-area: main;
  }

  section {
    display: grid;
    gap: 1rem;
    
  }

  .card{
    width: 350px;
    transition: width 1s ease;
  }
  
  .card img{
    width: 68%;
    height: 65%;

  }

  .card img:hover{
    width: 300px;
  }

  
  button{
    background-color: #e3cebd;
    color: black;
    width: 100px;
    height: 30px;
    margin-left: 50px;
    border-color: #322030;
    transition: background-color 0.6s ease-out;
  }
  button:hover{
    background-color: #e68a3f;
  }


  footer {
    display: flex;
    flex-direction: column;
    grid-area: footer;
    background: #fcfdeb;
    justify-content: center;

  }

  .h6{
    padding-left: 20px;
  }

  .iconos{
    display: flex;
    flex-direction: row;
    margin-left: 55px;
  }

  @media screen and (min-width: 576px) {
    body {
      grid-template-columns: 20% 80%;
      grid-template-rows: 2fr 10fr 1fr;
      grid-template-areas:
        "nav nav"
        "aside aside"
        " main  main "
        "footer footer";
    }
  }
  
  @media screen and (min-width: 992px) {
    body {
      grid-template-columns: 15% 85% ;
      grid-template-areas:
        "nav aside "
        "nav main "
        "footer main ";
    }
   section{
      grid-template-columns: repeat(3, 1fr);
    }
    nav ul li {
      margin-top: 10px;
    }
  }
